# Servidor
PORT=3000
NODE_ENV=development

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Banco de dados (PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/weather_db?schema=public"

# Cache
CACHE_TTL_SECONDS=600
