# Banco de dados (Prisma)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/weather_db?schema=public"
# Servidor
PORT=3000
NODE_ENV=development
# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
# API de Clima
WEATHER_API_BASE_URL=https://api.open-meteo.com/v1/forecast
WEATHER_TIMEZONE=Africa/Luanda
WEATHER_API_TIMEOUT=1800
# Cache TTLs (em segundos)
CACHE_TTL_CURRENT=900       # 15 minutos - clima atual
